<!DOCTYPE html>

<html>
<head>
	<title>Testing</title>
	<meta charset='UTF-8'>
	<link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.14.0.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<style>
		#main_container {
			border: 1px solid #333;
			position: relative;
			width: 900px;
			height: 400px;
		}
		.bubble {
			width: 50px;
			height: 50px;
			background-color: red;
			border-radius: 25px;
			border: 1px solid red;
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>
	<div id='main_container'></div>

	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="//code.jquery.com/qunit/qunit-1.14.0.js"></script>
	<script src="/js/main.js"></script>
	<script src="/js/tests/tests.js"></script>
</body>
</html>